# 0516HibernateGoods1

0516HibernateGoods1/: .project  pom.xml
0516HibernateGoods1/src/main/java/: Main.java
0516HibernateGoods1/src/main/java/hibernate/dao/: GoodDAO.java  good.hbm.xml
0516HibernateGoods1/src/main/java/hibernate/domain/: Good.java
